@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
*{
    margin:0;
}
body{
    font-family: 'Roboto' , sans-serif;
    font-size: 16px;
}
h1 h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}
/*Mobile First*/
#container-grid {
    display: grid;
    grid-template:
        "nav" auto
        "banner" 400px
        "descripcion" auto
        "feature" auto
        "ubicacion" auto
        "opinion" auto
        "footer" auto
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-areas:
        "logo"
        "menu";
    font-family: 'Marcellus', serif;
    font-size: 1.5em;
    position: fixed;
    z-index: 100;
    width: 100%;
}
.logo {
    grid-area: logo;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "logo-img menu-bars";
    background-color: var(--negro2);
    padding: 1rem;
}
.logo img{
    justify-self: start;
    grid-area: logo-img;
    width: 40%;
    max-width: 200px;
}
.logo i{
    grid-area: menu-bars;
    justify-self: end;
    color: var(--blanco);
    font-size: 2rem;
}
.menu {
    grid-area: menu;
    display: grid;
    background-color: rgba(1, 10, 52, 0.838);
    display: none;
}
.menu-hr {
    width: 90%;
    background-color: var(--blanco);
    justify-self: center; /*para centrar el hr*/
}
.item {
    padding: 1.5rem ;
}
nav a {
    color: var(--blanco);
    text-decoration: none;
    text-align: center;
}
nav a:hover {
    background-color: #0B3860;
    width: 100%;
}
.navbar-button {
    background-color: transparent;
    border: none;
    border-radius: 3px;
    font-size: 1em;
    padding: 0.5rem;
    font-family: 'Marcellus', serif;
    color: var(--blanco);
    cursor: pointer;
}
#banner{
    background-image: url(../img/index/slide1.jpg);
    background-size: cover;
    background-position: 50% 50%;
    /*margin-top: 70px;*/
    height: 400px;
}


/*Resolución tabletas*/
@media screen and (min-width:768px) {
   
}

/*Resolución resoluciones medias*/
@media screen and (min-width:1024px) {
    body{
        font-size: 13px;
    }
    nav{
        background-color: var(--negro2);
        grid-template-columns: 200px auto;
        grid-template-areas:
        "logo menu";
    }
    .logo img{
        width: 100%;
    }
    .logo i{
        display: none;
    }
    .menu{
        display: block;
        background-color: var(--negro2);
        justify-self: end;
        align-items: center;
        padding: 1rem;
    }
    .menu-hr{
        display: none;
    }
    .navbar-button {
        background-color: var(--azuloscuro);
        align-self: center;
    }
}

/*Resolución resoluciones macro*/
@media screen and (min-width:1308px) {
    body{
        background-color: #EAEAEA;
    }
    #container-grid{
        max-width: 1300px;
        margin: 0 auto;
    }
    nav{
        width: 100%;
        max-width: 1300px;
    }
}
